<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vUY-3Y-BsJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Feed Youself-->
        <scene sceneID="dm3-KQ-6vH">
            <objects>
                <tableViewController id="ZcX-fd-beY" customClass="RestaurantTableViewController" customModule="FoodToFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="gio-Ny-1CV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="TNI-tE-gfQ" customClass="RestaurantTableViewCell" customModule="FoodToFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNI-tE-gfQ" id="65b-Bc-bct">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-9c-MfS">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-3K-zwf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4kt-V7-HgB"/>
                                                        <constraint firstAttribute="width" constant="60" id="JU3-xn-xPx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-QE-VKS">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-HN-LXv">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-r7-wfv">
                                                            <rect key="frame" x="0.0" y="21" width="508" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE6-5M-2uL">
                                                            <rect key="frame" x="0.0" y="39" width="508" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gHp-9c-MfS" firstAttribute="top" secondItem="65b-Bc-bct" secondAttribute="topMargin" constant="2" id="9bm-Gz-mex"/>
                                        <constraint firstItem="gHp-9c-MfS" firstAttribute="leading" secondItem="65b-Bc-bct" secondAttribute="leadingMargin" constant="6" id="R02-ie-O9O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gHp-9c-MfS" secondAttribute="bottom" constant="2" id="b1a-TS-hiT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gHp-9c-MfS" secondAttribute="trailing" id="qFd-Ba-KoA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Rjw-r7-wfv" id="glE-RZ-3u9"/>
                                    <outlet property="nameLabel" destination="CcP-HN-LXv" id="ox3-Xm-3il"/>
                                    <outlet property="thumbnailImageView" destination="oU2-3K-zwf" id="LK9-l9-KSP"/>
                                    <outlet property="typeLabel" destination="uE6-5M-2uL" id="Cna-WI-z7a"/>
                                    <segue destination="lws-e3-D50" kind="show" identifier="showRestaurantDetail" id="pWg-si-ROq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZcX-fd-beY" id="Cmw-Mx-e4I"/>
                            <outlet property="delegate" destination="ZcX-fd-beY" id="det-Xp-IPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed Youself" id="jDH-Ib-OOp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qXB-Uo-WJY">
                            <connections>
                                <segue destination="tfL-nO-MBa" kind="presentation" identifier="addRestaurant" id="m24-Io-aba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgS-ae-fb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="179"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="cvk-3J-Ref">
            <objects>
                <viewController id="lws-e3-D50" customClass="RestaurantDetailViewController" customModule="FoodToFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4x-E6-zaV"/>
                        <viewControllerLayoutGuide type="bottom" id="SQD-KN-oBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxd-JI-5nY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="co0-61-KbU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mck-7V-lAn">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="X7Z-mf-GAr" customClass="RestaurantDetailTableViewCell" customModule="FoodToFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7Z-mf-GAr" id="aHx-Df-fSH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ips-wN-NQ3">
                                                    <rect key="frame" x="23" y="7" width="569" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-Cu-NHG">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-2R-dJo">
                                                            <rect key="frame" x="190" y="0.0" width="380" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JEe-Cu-NHG" firstAttribute="width" secondItem="FkO-2R-dJo" secondAttribute="width" multiplier="0.5" id="kY6-xj-VuX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ips-wN-NQ3" firstAttribute="leading" secondItem="aHx-Df-fSH" secondAttribute="leadingMargin" constant="15" id="5Qp-wS-2v0"/>
                                                <constraint firstItem="ips-wN-NQ3" firstAttribute="centerY" secondItem="aHx-Df-fSH" secondAttribute="centerY" id="AS3-zP-1OT"/>
                                                <constraint firstItem="ips-wN-NQ3" firstAttribute="top" secondItem="aHx-Df-fSH" secondAttribute="topMargin" constant="-1" id="AS4-2z-sV4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ips-wN-NQ3" secondAttribute="bottom" constant="-0.5" id="P9p-RW-vz3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ips-wN-NQ3" secondAttribute="trailing" id="d8B-Xd-VgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="JEe-Cu-NHG" id="4YK-35-ea2"/>
                                            <outlet property="valueLabel" destination="FkO-2R-dJo" id="Qft-kE-gWc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lws-e3-D50" id="BKj-H7-8YI"/>
                                    <outlet property="delegate" destination="lws-e3-D50" id="yU8-dg-Gqf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-Fv-Ok8">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Tlo-Pa-rAg"/>
                                    <constraint firstAttribute="height" constant="40" id="mfM-Kc-RdP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lP1-js-M4D" kind="presentation" identifier="showReview" id="uDc-mg-lwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-tO-33s">
                                <rect key="frame" x="540" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EO1-V7-LZo"/>
                                    <constraint firstAttribute="height" constant="40" id="X5T-NQ-Diu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="005-wU-vQi" kind="show" identifier="showMap" id="bKO-ng-hLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="co0-61-KbU" firstAttribute="top" secondItem="oxd-JI-5nY" secondAttribute="top" id="DUs-cz-uV0"/>
                            <constraint firstItem="5jL-tO-33s" firstAttribute="trailing" secondItem="oxd-JI-5nY" secondAttribute="trailingMargin" id="Jb8-Ds-GTb"/>
                            <constraint firstAttribute="trailing" secondItem="co0-61-KbU" secondAttribute="trailing" id="Tbv-mI-dN9"/>
                            <constraint firstItem="SQD-KN-oBC" firstAttribute="top" secondItem="co0-61-KbU" secondAttribute="bottom" id="ef3-RI-ahf"/>
                            <constraint firstItem="co0-61-KbU" firstAttribute="leading" secondItem="oxd-JI-5nY" secondAttribute="leading" id="iNN-6g-jM0"/>
                            <constraint firstItem="UTG-Fv-Ok8" firstAttribute="trailing" secondItem="oxd-JI-5nY" secondAttribute="trailingMargin" id="kdL-fY-u8M"/>
                            <constraint firstItem="5jL-tO-33s" firstAttribute="top" secondItem="UTG-Fv-Ok8" secondAttribute="bottom" constant="8" id="nfZ-yH-Rxi"/>
                            <constraint firstItem="UTG-Fv-Ok8" firstAttribute="top" secondItem="r4x-E6-zaV" secondAttribute="bottom" constant="8" id="syf-kR-iug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="UTG-Fv-Ok8" id="uJx-gL-TUc"/>
                        <outlet property="restaurantImageView" destination="mck-7V-lAn" id="n8s-ZZ-l5o"/>
                        <outlet property="tableView" destination="co0-61-KbU" id="SFZ-j1-G5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zye-FA-csE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="106"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="E2r-y0-rcS">
            <objects>
                <viewController id="005-wU-vQi" customClass="MapViewController" customModule="FoodToFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHh-FE-DkN"/>
                        <viewControllerLayoutGuide type="bottom" id="sQ9-wf-rlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZF-Cx-LQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-wO-iUZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFX-wO-iUZ" firstAttribute="top" secondItem="fZF-Cx-LQx" secondAttribute="top" id="FPU-UG-b7q"/>
                            <constraint firstItem="FFX-wO-iUZ" firstAttribute="leading" secondItem="fZF-Cx-LQx" secondAttribute="leading" id="InI-14-jU5"/>
                            <constraint firstAttribute="trailing" secondItem="FFX-wO-iUZ" secondAttribute="trailing" id="J21-7H-99b"/>
                            <constraint firstItem="FFX-wO-iUZ" firstAttribute="bottom" secondItem="sQ9-wf-rlo" secondAttribute="top" id="NNr-ei-TFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FFX-wO-iUZ" id="78y-jT-3zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="536-02-eIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="1012"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="cFe-Mr-YEq">
            <objects>
                <tableViewController id="q3q-bm-qKg" customClass="AddRestaurantController" customModule="FoodToFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kqb-0I-qLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fjF-eO-D8f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="WEM-4s-8I2">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEM-4s-8I2" id="aj1-hl-0AF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-O6-XuC">
                                                    <rect key="frame" x="258" y="83" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGV-O6-XuC" firstAttribute="centerX" secondItem="aj1-hl-0AF" secondAttribute="centerX" id="0mB-J4-3ms"/>
                                                <constraint firstItem="dGV-O6-XuC" firstAttribute="centerY" secondItem="aj1-hl-0AF" secondAttribute="centerY" id="PNU-GL-1X8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92862401832460728" green="0.92862401832460728" blue="0.92862401832460728" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="yOa-FA-hdO">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOa-FA-hdO" id="jL0-Vd-aI5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIU-kq-07Y">
                                                    <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-L7-I9F">
                                                    <rect key="frame" x="8" y="34" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIU-kq-07Y" firstAttribute="top" secondItem="jL0-Vd-aI5" secondAttribute="topMargin" id="A0I-1B-JCC"/>
                                                <constraint firstItem="AIU-kq-07Y" firstAttribute="leading" secondItem="vNJ-L7-I9F" secondAttribute="leading" id="BCH-kG-TFi"/>
                                                <constraint firstItem="AIU-kq-07Y" firstAttribute="leading" secondItem="jL0-Vd-aI5" secondAttribute="leadingMargin" id="dND-ux-KQh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vNJ-L7-I9F" secondAttribute="bottom" constant="0.5" id="okW-7F-NiE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vNJ-L7-I9F" secondAttribute="trailing" constant="7" id="tHL-lb-YfS"/>
                                                <constraint firstItem="vNJ-L7-I9F" firstAttribute="top" secondItem="AIU-kq-07Y" secondAttribute="bottom" constant="4" id="wtP-Mp-1MZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="2z2-Xy-TjU">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2z2-Xy-TjU" id="9KG-Gg-ef4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-He-Fyd">
                                                    <rect key="frame" x="8" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-B2-4Sg">
                                                    <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9J5-He-Fyd" firstAttribute="top" secondItem="Fwo-B2-4Sg" secondAttribute="bottom" constant="5" id="1Aa-Rc-ALz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9J5-He-Fyd" secondAttribute="bottom" constant="0.5" id="8BS-qQ-d2Q"/>
                                                <constraint firstItem="Fwo-B2-4Sg" firstAttribute="top" secondItem="9KG-Gg-ef4" secondAttribute="topMargin" constant="-1" id="IO8-vY-sQj"/>
                                                <constraint firstItem="Fwo-B2-4Sg" firstAttribute="leading" secondItem="9J5-He-Fyd" secondAttribute="leading" id="LoG-gO-Gt7"/>
                                                <constraint firstItem="Fwo-B2-4Sg" firstAttribute="leading" secondItem="9KG-Gg-ef4" secondAttribute="leadingMargin" id="qBe-5x-y00"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9J5-He-Fyd" secondAttribute="trailing" constant="7" id="w7r-Gw-Rjo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="WDM-ZH-5RT">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDM-ZH-5RT" id="nHC-xt-Akc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-0k-wn1">
                                                    <rect key="frame" x="8" y="8" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WUB-sl-3k9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61i-5Q-Xhb">
                                                    <rect key="frame" x="8" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IWh-0k-wn1" firstAttribute="leading" secondItem="61i-5Q-Xhb" secondAttribute="leading" id="0fa-XX-rzi"/>
                                                <constraint firstItem="IWh-0k-wn1" firstAttribute="leading" secondItem="nHC-xt-Akc" secondAttribute="leadingMargin" id="9nT-IY-5mx"/>
                                                <constraint firstItem="IWh-0k-wn1" firstAttribute="top" secondItem="nHC-xt-Akc" secondAttribute="topMargin" id="U5a-aI-iAW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="61i-5Q-Xhb" secondAttribute="trailing" constant="7" id="ka0-BB-znd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="61i-5Q-Xhb" secondAttribute="bottom" constant="0.5" id="nFx-Fq-Gbx"/>
                                                <constraint firstItem="61i-5Q-Xhb" firstAttribute="top" secondItem="IWh-0k-wn1" secondAttribute="bottom" constant="4" id="v4G-eZ-Fep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="vDi-3n-gTh">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDi-3n-gTh" id="jWN-2n-gsg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-b2-vDy">
                                                    <rect key="frame" x="8" y="8" width="172" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="l2D-eZ-gy6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-ll-f1w">
                                                    <rect key="frame" x="8" y="37" width="60" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="XT3-k3-5zq"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-Av-BDW">
                                                    <rect key="frame" x="76" y="37" width="60" height="28"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="iNS-eM-j0Y"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAs-ll-f1w" firstAttribute="top" secondItem="IKr-Av-BDW" secondAttribute="top" id="2Bz-iX-1UU"/>
                                                <constraint firstItem="0GD-b2-vDy" firstAttribute="top" secondItem="jWN-2n-gsg" secondAttribute="topMargin" id="MEf-Kq-6fm"/>
                                                <constraint firstItem="IKr-Av-BDW" firstAttribute="leading" secondItem="qAs-ll-f1w" secondAttribute="trailing" constant="8" symbolic="YES" id="Uwr-kI-Yuk"/>
                                                <constraint firstItem="qAs-ll-f1w" firstAttribute="top" secondItem="0GD-b2-vDy" secondAttribute="bottom" constant="8" symbolic="YES" id="bCx-IH-jYK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qAs-ll-f1w" secondAttribute="bottom" constant="-0.5" id="dF1-fC-eap"/>
                                                <constraint firstItem="qAs-ll-f1w" firstAttribute="centerY" secondItem="IKr-Av-BDW" secondAttribute="centerY" id="vMA-nw-gM4"/>
                                                <constraint firstItem="0GD-b2-vDy" firstAttribute="leading" secondItem="jWN-2n-gsg" secondAttribute="leadingMargin" id="wo2-cl-iiR"/>
                                                <constraint firstItem="0GD-b2-vDy" firstAttribute="leading" secondItem="qAs-ll-f1w" secondAttribute="leading" id="xjU-KU-EF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q3q-bm-qKg" id="smf-R9-cRe"/>
                            <outlet property="delegate" destination="q3q-bm-qKg" id="ocj-IC-ukC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="tfn-kO-v4d">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dMM-xu-mEQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="SgY-Ly-1aY" kind="unwind" unwindAction="unwindToHomeScreen:" id="sDs-QE-4KX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="dGV-O6-XuC" id="GAX-sX-0I7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8w-VB-dUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SgY-Ly-1aY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1003" y="978"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="1Nt-IR-wiM">
            <objects>
                <viewController id="lP1-js-M4D" customClass="ReviewViewController" customModule="FoodToFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kei-aU-LKU"/>
                        <viewControllerLayoutGuide type="bottom" id="2cY-xY-80K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7b-96-rZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-Es-ePf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you think about the food here?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-AI-RFD">
                                <rect key="frame" x="149" y="95" width="303" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="aOs-hV-ing"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rLp-Ip-3E8">
                                <rect key="frame" x="185" y="251" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-62-INO">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Sfv-qT-I4d"/>
                                            <constraint firstAttribute="height" constant="70" id="inz-Nr-S50"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="lP1-js-M4D" eventType="touchUpInside" id="u9X-mu-kG0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-Rp-uc8">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ECJ-oB-H1m"/>
                                            <constraint firstAttribute="height" constant="70" id="iWd-bN-w2o"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="lP1-js-M4D" eventType="touchUpInside" id="12C-p8-MpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-fG-O35">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="EBq-qZ-pqt"/>
                                            <constraint firstAttribute="width" constant="70" id="edN-jv-5hq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="lP1-js-M4D" eventType="touchUpInside" id="eJ7-Rr-5L6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-Sx-49c">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="elV-lL-BnQ"/>
                                    <constraint firstAttribute="width" constant="30" id="vCd-Gj-4NP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="dDu-Id-Ubh" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="Y3g-Sm-cmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sls-AI-RFD" firstAttribute="centerX" secondItem="fjr-Es-ePf" secondAttribute="centerX" id="Ewx-c0-FTq"/>
                            <constraint firstItem="NIo-Sx-49c" firstAttribute="top" secondItem="kei-aU-LKU" secondAttribute="bottom" id="LAw-iG-GUc"/>
                            <constraint firstItem="fjr-Es-ePf" firstAttribute="bottom" secondItem="2cY-xY-80K" secondAttribute="top" id="PRx-xu-EDu"/>
                            <constraint firstItem="fjr-Es-ePf" firstAttribute="top" secondItem="d7b-96-rZm" secondAttribute="top" id="SpZ-Mb-g5b"/>
                            <constraint firstAttribute="trailing" secondItem="fjr-Es-ePf" secondAttribute="trailing" id="UZb-52-mDE"/>
                            <constraint firstItem="2cY-xY-80K" firstAttribute="top" secondItem="rLp-Ip-3E8" secondAttribute="bottom" constant="279" id="Ykb-94-h9e"/>
                            <constraint firstItem="NIo-Sx-49c" firstAttribute="trailing" secondItem="d7b-96-rZm" secondAttribute="trailingMargin" id="no3-MB-KoD"/>
                            <constraint firstItem="Sls-AI-RFD" firstAttribute="centerX" secondItem="rLp-Ip-3E8" secondAttribute="centerX" id="oyb-Ts-f1B"/>
                            <constraint firstItem="fjr-Es-ePf" firstAttribute="leading" secondItem="d7b-96-rZm" secondAttribute="leading" id="ptA-Iu-Gio"/>
                            <constraint firstItem="rLp-Ip-3E8" firstAttribute="top" secondItem="Sls-AI-RFD" secondAttribute="bottom" constant="36" id="rHk-Bx-8Vb"/>
                            <constraint firstItem="Sls-AI-RFD" firstAttribute="top" secondItem="kei-aU-LKU" secondAttribute="bottom" constant="75" id="rgA-6I-2iz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fjr-Es-ePf" id="RDG-zL-Nkq"/>
                        <outlet property="ratingStackView" destination="rLp-Ip-3E8" id="lOo-CU-PSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHX-82-mah" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dDu-Id-Ubh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2461" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mc5-A9-y5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUY-3Y-BsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MyR-QE-T2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcX-fd-beY" kind="relationship" relationship="rootViewController" id="BKq-tL-9uO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlD-sL-kV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqe-BF-Fr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfL-nO-MBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGi-nH-5ID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3q-bm-qKg" kind="relationship" relationship="rootViewController" id="IN0-aB-gjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNk-Ht-xpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
